.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
    box-sizing: border-box;    
}

@media screen and (max-width: 1160px) {
    
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 960px) {

    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px 12px;
    }
}

@media screen and (max-width: 780px) {
    
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px 16px;
    }

}

@media screen and (max-width: 568px) {

    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 12px;
    }
}