.photo-grid__item {
    margin: 0;
    width: 284px;
    height: 213px;

}

@media screen and (max-width: 568px) {

    .photo-grid__item {
        margin: 0;
        margin: 0 16px 0 16px;
        width: 288px;
        height: 216px;

    }
}

@media screen and (max-width: 780px) {
    
    .photo-grid__item {
        margin: 0;
        margin: 0 16px 0 16px;
        width: 288px;
        height: 216px;

    }
}


@media screen and (max-width: 960px) {

    .photo-grid__item {
        margin: 0;
        width: 352px;
        height: 264px;

    }
}

@media screen and (max-width: 1160px) {
    
    .photo-grid {
        margin: 92px 48px 92px 48px;       
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
        box-sizing: border-box;
        justify-content: center;
        
    }
}